<!DOCTYPE html>
<html>
<head>
	<title>Blog post</title>
</head>
<body>
	<h1>Blog Entry</h1>
	by: <a href="/home/zuittday/Documents/Berber-Archie/initial-portfolio/index.html">Archie Jay Berber</a>
	<hr>

	<img src="assets/images/img2.jpg" alt="Kingdom hearts">
	<h3>Top 10 Games</h3>
	<ol>
		<li>Kingdom hearts</li>
		<li>Final Fantasy XV</li>
		<li>Resident Evil 2 Remake</li>
		<li>Tekken 7</li>
		<li>Octopath Travelers</li>
		<li>Bravely Default</li>
		<li>Zelda:Breath of the wild</li>
		<li>League of Legends</li>
		<li>Fire Emblem</li>
		<li>Rune Factory</li>
	</ol>
	<img src="assets/images/img3.jpeg" alt="Sakura Blossom">
	<h3>Top 10 Animes</h3>
	<ul>
		<li>Kono Subarashii Sekai ni Shukufuku wo</li>
		<li>Kimi no na wa</li>
		<li>Sword Art Online</li>
		<li>No Game No Life</li>
		<li>Re:Zero Starting a new life</li>
		<li>Gintama</li>
		<li>Kimetsu No Yaiba</li>
		<li>Grimgar of Fantasy and Ash</li>
		<li>Saekano: How to raise a boring Girlfriend</li>
		<li>Danjon ni Deai o Motomeru no wa Machigatteiru Darō ka</li>
	</ul>

	<img src="https://images8.alphacoders.com/737/737474.png"	alt="Kimi no nawa">
	<div align="center">	
	<h1>My Weekly Diet</h1>
		<table>
			<thead>	
				<tr>
					<th></th>	
					<th>Monday</th>
					<th>Tuesday</th>
					<th>Wednesday</th>
					<th>Thursday</th>
					<th>Friday</th>
					<th>Saturday</th>
					<th>Sunday</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Breakfast</th>
					<td>Egg,Rice</td>
					<td>Cereals</td>
					<td>Cereals</td>
					<td>Egg Rice</td>
					<td>Cereals</td>
					<td>Cereals</td>
					<td>Cereals</td>
				</tr>
				<tr>
					<th>Lunch</th>
					<td>Rice meal </td>
					<td>Rice meal </td>
					<td>Rice meal </td>
					<td>Rice meal </td>
					<td>Rice meal </td>
					<td>Rice meal </td>
					<td>Rice meal </td>
				</tr>
				<tr>
					<th>Dinner</th>
					<td>Pasta Meal</td>
					<td>Pasta Meal</td>
					<td>Pasta Meal</td>
					<td>Pasta Meal</td>
					<td>Pasta Meal</td>
					<td>Pasta Meal</td>
					<td>Pasta Meal</td>
				</tr>
			</tbody>
		</table>
	</div>
	<img src="https://images6.alphacoders.com/373/373654.jpg" alt="Stars">
	<h3>Top 3 Advice</h3>
	<ol>
		<li><p>"Never Doubt yourself"</p></li>
		<li><p>"Thinking You're no-good and worthless is the worst thing you can do"</p></li>
		<li><p>"Don't Give up, There's no shame in falling down! True shame is to not stand up again"</p></li>
	</ol>

</body>
</html>